;===================================================================================================
; Save data is located in 2 separate locations in SRAM:
;   File 1: $70:0000   Mirror: $70:0F00
;   File 2: $70:0500   Mirror: $70:1400
;   File 3: $70:0A00   Mirror: $70:1900
; The main location is what gets brought down to WRAM at $7E:F000.
; The mirrors are used if an invalid checksum is found on the main copy.
; If both are invalid, the file is deleted.
;
; Use of unused SRAM is not recommended for general purpose memory
; As it will be kept across game sessions
;===================================================================================================
; The following ASCII art is included because MathOnNapkins likes it:
;---------------------------------------------------------------------------------------------------
;                                                                                                   
;             /\/\/\/  ||\\\\ ||     |||\\      /\       ||||||||||||       /\                      
;                 /|   ||     ||     //  \\    //\\        || || ||        //\\                     
;                /|    ||\\   ||     //   ||  //  \\       || || ||       ///\\\                    
;               /|     ||//   ||     //   || //||||\\      || || ||      /\    /\                   
;              /|      ||     ||     //  // //      \\     || || ||     //\\  //\\                  
;             /\/\/\/  ||//// ||//// |||// //        \\  ||||||||||||  ///\\\///\\\                 
;                                                                                                   
;               <^^>   <^^>         ****  ****         ****  ****         ****  ****                
;              <<<@@^^^^@@>>>     ***  ****  ***     ***  ****  ***     ***  ****  ***              
;             <<@@@@@@@@@@@@>>   **            **   **            **   **            **             
;             <<@@@@@@@@@@@@>>   **            **   **            **   **            **             
;              <<@@@@@@@@@@>>     **          **     **          **     **          **              
;               <<@@@@@@@@>>       **        **       **        **       **        **               
;                <<@@@@@@>>         **      **         **      **         **      **                
;                  <<@@>>             **  **             **  **             **  **                  
;                   <<>>               ****               ****               ****                   
;                    <>                 **                 **                 **                    
;                                                                                                   
;===================================================================================================
[labels]
;---------------------------------------------------------------------------------------------------
70:0000 FILE1MAIN
70:0500 FILE2MAIN
70:0A00 FILE3MAIN
70:0F00 FILE1COPY
70:1400 FILE2COPY
70:1900 FILE3COPY
; 0x01FE free bytes of SRAM
70:1E00 FREESRAM
; This is used to find the correct save file offset to use when transferring between SRAM and WRAM.
70:1FFE SRAMOFF
;===================================================================================================
; Documention is for WRAM, as SRAM is not directly accessed except when
; verifying the file
; loading/saving
; Do note that the offset into any particular block of save is data is
; just equal to the bottom 3 nibbles of the WRAM address.
;   e.g. $7E:F340 is an offset of +$0340 into the block
;===================================================================================================
; Room flag data
; dddd bkur cccc qqqq
;   d - door opened
;   b - boss kill / heart piece
;   k - key
;   u - 2nd key
;   t - chest 4 / rupee floor / swamp drains
;   s - chest 3 / bomable floor / pod or desert wall
;   e - chest 2
;   h - chest 1
;   c - chest 0
;   q - quadrant visits
;       nw, ne, sw, se
7E:F000 RMFLG000
7E:F002 RMFLG001
7E:F004 RMFLG002
7E:F006 RMFLG003
7E:F008 RMFLG004
7E:F00A RMFLG005
7E:F00C RMFLG006
7E:F00E RMFLG007
7E:F010 RMFLG008
7E:F012 RMFLG009
7E:F014 RMFLG00A
7E:F016 RMFLG00B
7E:F018 RMFLG00C
7E:F01A RMFLG00D
7E:F01C RMFLG00E
7E:F01E RMFLG00F
7E:F020 RMFLG010
7E:F022 RMFLG011
7E:F024 RMFLG012
7E:F026 RMFLG013
7E:F028 RMFLG014
7E:F02A RMFLG015
7E:F02C RMFLG016
7E:F02E RMFLG017
7E:F030 RMFLG018
7E:F032 RMFLG019
7E:F034 RMFLG01A
7E:F036 RMFLG01B
7E:F038 RMFLG01C
7E:F03A RMFLG01D
7E:F03C RMFLG01E
7E:F03E RMFLG01F
7E:F040 RMFLG020
7E:F042 RMFLG021
7E:F044 RMFLG022
7E:F046 RMFLG023
7E:F048 RMFLG024
7E:F04A RMFLG025
7E:F04C RMFLG026
7E:F04E RMFLG027
7E:F050 RMFLG028
7E:F052 RMFLG029
7E:F054 RMFLG02A
7E:F056 RMFLG02B
7E:F058 RMFLG02C
7E:F05A RMFLG02D
7E:F05C RMFLG02E
7E:F05E RMFLG02F
7E:F060 RMFLG030
7E:F062 RMFLG031
7E:F064 RMFLG032
7E:F066 RMFLG033
7E:F068 RMFLG034
7E:F06A RMFLG035
7E:F06C RMFLG036
7E:F06E RMFLG037
7E:F070 RMFLG038
7E:F072 RMFLG039
7E:F074 RMFLG03A
7E:F076 RMFLG03B
7E:F078 RMFLG03C
7E:F07A RMFLG03D
7E:F07C RMFLG03E
7E:F07E RMFLG03F
7E:F080 RMFLG040
7E:F082 RMFLG041
7E:F084 RMFLG042
7E:F086 RMFLG043
7E:F088 RMFLG044
7E:F08A RMFLG045
7E:F08C RMFLG046
7E:F08E RMFLG047
7E:F090 RMFLG048
7E:F092 RMFLG049
7E:F094 RMFLG04A
7E:F096 RMFLG04B
7E:F098 RMFLG04C
7E:F09A RMFLG04D
7E:F09C RMFLG04E
7E:F09E RMFLG04F
7E:F0A0 RMFLG050
7E:F0A2 RMFLG051
7E:F0A4 RMFLG052
7E:F0A6 RMFLG053
7E:F0A8 RMFLG054
7E:F0AA RMFLG055
7E:F0AC RMFLG056
7E:F0AE RMFLG057
7E:F0B0 RMFLG058
7E:F0B2 RMFLG059
7E:F0B4 RMFLG05A
7E:F0B6 RMFLG05B
7E:F0B8 RMFLG05C
7E:F0BA RMFLG05D
7E:F0BC RMFLG05E
7E:F0BE RMFLG05F
7E:F0C0 RMFLG060
7E:F0C2 RMFLG061
7E:F0C4 RMFLG062
7E:F0C6 RMFLG063
7E:F0C8 RMFLG064
7E:F0CA RMFLG065
7E:F0CC RMFLG066
7E:F0CE RMFLG067
7E:F0D0 RMFLG068
7E:F0D2 RMFLG069
7E:F0D4 RMFLG06A
7E:F0D6 RMFLG06B
7E:F0D8 RMFLG06C
7E:F0DA RMFLG06D
7E:F0DC RMFLG06E
7E:F0DE RMFLG06F
7E:F0E0 RMFLG070
7E:F0E2 RMFLG071
7E:F0E4 RMFLG072
7E:F0E6 RMFLG073
7E:F0E8 RMFLG074
7E:F0EA RMFLG075
7E:F0EC RMFLG076
7E:F0EE RMFLG077
7E:F0F0 RMFLG078
7E:F0F2 RMFLG079
7E:F0F4 RMFLG07A
7E:F0F6 RMFLG07B
7E:F0F8 RMFLG07C
7E:F0FA RMFLG07D
7E:F0FC RMFLG07E
7E:F0FE RMFLG07F
7E:F100 RMFLG080
7E:F102 RMFLG081
7E:F104 RMFLG082
7E:F106 RMFLG083
7E:F108 RMFLG084
7E:F10A RMFLG085
7E:F10C RMFLG086
7E:F10E RMFLG087
7E:F110 RMFLG088
7E:F112 RMFLG089
7E:F114 RMFLG08A
7E:F116 RMFLG08B
7E:F118 RMFLG08C
7E:F11A RMFLG08D
7E:F11C RMFLG08E
7E:F11E RMFLG08F
7E:F120 RMFLG090
7E:F122 RMFLG091
7E:F124 RMFLG092
7E:F126 RMFLG093
7E:F128 RMFLG094
7E:F12A RMFLG095
7E:F12C RMFLG096
7E:F12E RMFLG097
7E:F130 RMFLG098
7E:F132 RMFLG099
7E:F134 RMFLG09A
7E:F136 RMFLG09B
7E:F138 RMFLG09C
7E:F13A RMFLG09D
7E:F13C RMFLG09E
7E:F13E RMFLG09F
7E:F140 RMFLG0A0
7E:F142 RMFLG0A1
7E:F144 RMFLG0A2
7E:F146 RMFLG0A3
7E:F148 RMFLG0A4
7E:F14A RMFLG0A5
7E:F14C RMFLG0A6
7E:F14E RMFLG0A7
7E:F150 RMFLG0A8
7E:F152 RMFLG0A9
7E:F154 RMFLG0AA
7E:F156 RMFLG0AB
7E:F158 RMFLG0AC
7E:F15A RMFLG0AD
7E:F15C RMFLG0AE
7E:F15E RMFLG0AF
7E:F160 RMFLG0B0
7E:F162 RMFLG0B1
7E:F164 RMFLG0B2
7E:F166 RMFLG0B3
7E:F168 RMFLG0B4
7E:F16A RMFLG0B5
7E:F16C RMFLG0B6
7E:F16E RMFLG0B7
7E:F170 RMFLG0B8
7E:F172 RMFLG0B9
7E:F174 RMFLG0BA
7E:F176 RMFLG0BB
7E:F178 RMFLG0BC
7E:F17A RMFLG0BD
7E:F17C RMFLG0BE
7E:F17E RMFLG0BF
7E:F180 RMFLG0C0
7E:F182 RMFLG0C1
7E:F184 RMFLG0C2
7E:F186 RMFLG0C3
7E:F188 RMFLG0C4
7E:F18A RMFLG0C5
7E:F18C RMFLG0C6
7E:F18E RMFLG0C7
7E:F190 RMFLG0C8
7E:F192 RMFLG0C9
7E:F194 RMFLG0CA
7E:F196 RMFLG0CB
7E:F198 RMFLG0CC
7E:F19A RMFLG0CD
7E:F19C RMFLG0CE
7E:F19E RMFLG0CF
7E:F1A0 RMFLG0D0
7E:F1A2 RMFLG0D1
7E:F1A4 RMFLG0D2
7E:F1A6 RMFLG0D3
7E:F1A8 RMFLG0D4
7E:F1AA RMFLG0D5
7E:F1AC RMFLG0D6
7E:F1AE RMFLG0D7
7E:F1B0 RMFLG0D8
7E:F1B2 RMFLG0D9
7E:F1B4 RMFLG0DA
7E:F1B6 RMFLG0DB
7E:F1B8 RMFLG0DC
7E:F1BA RMFLG0DD
7E:F1BC RMFLG0DE
7E:F1BE RMFLG0DF
7E:F1C0 RMFLG0E0
7E:F1C2 RMFLG0E1
7E:F1C4 RMFLG0E2
7E:F1C6 RMFLG0E3
7E:F1C8 RMFLG0E4
7E:F1CA RMFLG0E5
7E:F1CC RMFLG0E6
7E:F1CE RMFLG0E7
7E:F1D0 RMFLG0E8
7E:F1D2 RMFLG0E9
7E:F1D4 RMFLG0EA
7E:F1D6 RMFLG0EB
7E:F1D8 RMFLG0EC
7E:F1DA RMFLG0ED
7E:F1DC RMFLG0EE
7E:F1DE RMFLG0EF
7E:F1E0 RMFLG0F0
7E:F1E2 RMFLG0F1
7E:F1E4 RMFLG0F2
7E:F1E6 RMFLG0F3
7E:F1E8 RMFLG0F4
7E:F1EA RMFLG0F5
7E:F1EC RMFLG0F6
7E:F1EE RMFLG0F7
7E:F1F0 RMFLG0F8
7E:F1F2 RMFLG0F9
7E:F1F4 RMFLG0FA
7E:F1F6 RMFLG0FB
7E:F1F8 RMFLG0FC
7E:F1FA RMFLG0FD
7E:F1FC RMFLG0FE
7E:F1FE RMFLG0FF
7E:F200 RMFLG100
7E:F202 RMFLG101
7E:F204 RMFLG102
7E:F206 RMFLG103
7E:F208 RMFLG104
7E:F20A RMFLG105
7E:F20C RMFLG106
7E:F20E RMFLG107
7E:F210 RMFLG108
7E:F212 RMFLG109
7E:F214 RMFLG10A
7E:F216 RMFLG10B
7E:F218 RMFLG10C
7E:F21A RMFLG10D
7E:F21C RMFLG10E
7E:F21E RMFLG10F
7E:F220 RMFLG110
7E:F222 RMFLG111
7E:F224 RMFLG112
7E:F226 RMFLG113
7E:F228 RMFLG114
7E:F22A RMFLG115
7E:F22C RMFLG116
7E:F22E RMFLG117
7E:F230 RMFLG118
7E:F232 RMFLG119
7E:F234 RMFLG11A
7E:F236 RMFLG11B
7E:F238 RMFLG11C
7E:F23A RMFLG11D
7E:F23C RMFLG11E
7E:F23E RMFLG11F
7E:F240 RMFLG120
7E:F242 RMFLG121
7E:F244 RMFLG122
7E:F246 RMFLG123
7E:F248 RMFLG124
7E:F24A RMFLG125
7E:F24C RMFLG126
7E:F24E RMFLG127
7E:F250 RMFLG128
7E:F252 RMFLG129
7E:F254 RMFLG12A
7E:F256 RMFLG12B
7E:F258 RMFLG12C
7E:F25A RMFLG12D
7E:F25C RMFLG12E
7E:F25E RMFLG12F
7E:F260 RMFLG130
7E:F262 RMFLG131
7E:F264 RMFLG132
7E:F266 RMFLG133
7E:F268 RMFLG134
7E:F26A RMFLG135
7E:F26C RMFLG136
7E:F26E RMFLG137
7E:F270 RMFLG138
7E:F272 RMFLG139
7E:F274 RMFLG13A
7E:F276 RMFLG13B
7E:F278 RMFLG13C
7E:F27A RMFLG13D
7E:F27C RMFLG13E
7E:F27E RMFLG13F
;===================================================================================================
; Overworld data
; .io. ..b.
;   i - item collected / lightning barrier destroyed
;   o - overlay active
;   b - bomb wall opened
;===================================================================================================
7E:F280 OWFLG00
7E:F281 OWFLG01
7E:F282 OWFLG02
7E:F283 OWFLG03
7E:F284 OWFLG04
7E:F285 OWFLG05
7E:F286 OWFLG06
7E:F287 OWFLG07
7E:F288 OWFLG08
7E:F289 OWFLG09
7E:F28A OWFLG0A
7E:F28B OWFLG0B
7E:F28C OWFLG0C
7E:F28D OWFLG0D
7E:F28E OWFLG0E
7E:F28F OWFLG0F
7E:F290 OWFLG10
7E:F291 OWFLG11
7E:F292 OWFLG12
7E:F293 OWFLG13
7E:F294 OWFLG14
7E:F295 OWFLG15
7E:F296 OWFLG16
7E:F297 OWFLG17
7E:F298 OWFLG18
7E:F299 OWFLG19
7E:F29A OWFLG1A
7E:F29B OWFLG1B
7E:F29C OWFLG1C
7E:F29D OWFLG1D
7E:F29E OWFLG1E
7E:F29F OWFLG1F
7E:F2A0 OWFLG20
7E:F2A1 OWFLG21
7E:F2A2 OWFLG22
7E:F2A3 OWFLG23
7E:F2A4 OWFLG24
7E:F2A5 OWFLG25
7E:F2A6 OWFLG26
7E:F2A7 OWFLG27
7E:F2A8 OWFLG28
7E:F2A9 OWFLG29
7E:F2AA OWFLG2A
7E:F2AB OWFLG2B
7E:F2AC OWFLG2C
7E:F2AD OWFLG2D
7E:F2AE OWFLG2E
7E:F2AF OWFLG2F
7E:F2B0 OWFLG30
7E:F2B1 OWFLG31
7E:F2B2 OWFLG32
7E:F2B3 OWFLG33
7E:F2B4 OWFLG34
7E:F2B5 OWFLG35
7E:F2B6 OWFLG36
7E:F2B7 OWFLG37
7E:F2B8 OWFLG38
7E:F2B9 OWFLG39
7E:F2BA OWFLG3A
7E:F2BB OWFLG3B
7E:F2BC OWFLG3C
7E:F2BD OWFLG3D
7E:F2BE OWFLG3E
7E:F2BF OWFLG3F
7E:F2C0 OWFLG40
7E:F2C1 OWFLG41
7E:F2C2 OWFLG42
7E:F2C3 OWFLG43
7E:F2C4 OWFLG44
7E:F2C5 OWFLG45
7E:F2C6 OWFLG46
7E:F2C7 OWFLG47
7E:F2C8 OWFLG48
7E:F2C9 OWFLG49
7E:F2CA OWFLG4A
7E:F2CB OWFLG4B
7E:F2CC OWFLG4C
7E:F2CD OWFLG4D
7E:F2CE OWFLG4E
7E:F2CF OWFLG4F
7E:F2D0 OWFLG50
7E:F2D1 OWFLG51
7E:F2D2 OWFLG52
7E:F2D3 OWFLG53
7E:F2D4 OWFLG54
7E:F2D5 OWFLG55
7E:F2D6 OWFLG56
7E:F2D7 OWFLG57
7E:F2D8 OWFLG58
7E:F2D9 OWFLG59
7E:F2DA OWFLG5A
7E:F2DB OWFLG5B
7E:F2DC OWFLG5C
7E:F2DD OWFLG5D
7E:F2DE OWFLG5E
7E:F2DF OWFLG5F
7E:F2E0 OWFLG60
7E:F2E1 OWFLG61
7E:F2E2 OWFLG62
7E:F2E3 OWFLG63
7E:F2E4 OWFLG64
7E:F2E5 OWFLG65
7E:F2E6 OWFLG66
7E:F2E7 OWFLG67
7E:F2E8 OWFLG68
7E:F2E9 OWFLG69
7E:F2EA OWFLG6A
7E:F2EB OWFLG6B
7E:F2EC OWFLG6C
7E:F2ED OWFLG6D
7E:F2EE OWFLG6E
7E:F2EF OWFLG6F
7E:F2F0 OWFLG70
7E:F2F1 OWFLG71
7E:F2F2 OWFLG72
7E:F2F3 OWFLG73
7E:F2F4 OWFLG74
7E:F2F5 OWFLG75
7E:F2F6 OWFLG76
7E:F2F7 OWFLG77
7E:F2F8 OWFLG78
7E:F2F9 OWFLG79
7E:F2FA OWFLG7A
7E:F2FB OWFLG7B
7E:F2FC OWFLG7C
7E:F2FD OWFLG7D
7E:F2FE OWFLG7E
7E:F2FF OWFLG7F
; Most of these special screens aren't actually reachable
7E:F300 OWFLG80
7E:F301 OWFLG81
7E:F302 OWFLG82
7E:F303 OWFLG83
7E:F304 OWFLG84
7E:F305 OWFLG85
7E:F306 OWFLG86
7E:F307 OWFLG87
7E:F308 OWFLG88
7E:F309 OWFLG89
7E:F30A OWFLG8A
7E:F30B OWFLG8B
7E:F30C OWFLG8C
7E:F30D OWFLG8D
7E:F30E OWFLG8E
7E:F30F OWFLG8F
7E:F310 OWFLG90
7E:F311 OWFLG91
7E:F312 OWFLG92
7E:F313 OWFLG93
7E:F314 OWFLG94
7E:F315 OWFLG95
7E:F316 OWFLG96
7E:F317 OWFLG97
7E:F318 OWFLG98
7E:F319 OWFLG99
7E:F31A OWFLG9A
7E:F31B OWFLG9B
7E:F31C OWFLG9C
7E:F31D OWFLG9D
7E:F31E OWFLG9E
7E:F31F OWFLG9F
;===================================================================================================
; Items
;===================================================================================================
; 0x00 - Nothing
; 0x01 - Bow
; 0x02 - Bow and arrows
; 0x03 - Silver bow
; 0x04 - Silver bow and arrows
; Picking the arrow and nonarrow versions is done by the HUD draw routines
7E:F340 BOW
; 0x00 - Nothing
; 0x01 - Blue boomerang
; 0x02 - Red boomerang
7E:F341 BOOMER
; 0x00 - Nothing
; 0x01 - Hookshot
7E:F342 HOOKSHOT
; Number of bombs
7E:F343 BOMBS
; 0x00 - Nothing
; 0x01 - Mushroom
; 0x02 - Powder
7E:F344 SHROOM
; 0x00 - Nothing
; 0x01 - Fire rod
7E:F345 FIREROD
; 0x00 - Nothing
; 0x01 - Ice rod
7E:F346 ICEROD
; 0x00 - Nothing
; 0x01 - Bombos medallion
7E:F347 BOMBOS
; 0x00 - Nothing
; 0x01 - Ether medallion
7E:F348 ETHER
; 0x00 - Nothing
; 0x01 - Quake medallion
7E:F349 QUAKE
; 0x00 - Nothing
; 0x01 - Lamp
7E:F34A LAMP
; 0x00 - Nothing
; 0x01 - Magic hammer
7E:F34B HAMMER
; 0x00 - Nothing
; 0x01 - Shovel
; 0x02 - Inactive flute
; 0x03 - Active flute
7E:F34C FLUTE
; 0x00 - Nothing
; 0x01 - Bug catching net
7E:F34D BUGNET
; 0x00 - Nothing
; 0x01 - Book of Mudora
7E:F34E BOOK
; 0x00 - Nothing
; Other values indicate the index of the currently selected bottle
7E:F34F BOTSEL
; 0x00 - Nothing
; 0x01 - Cane of Somaria
7E:F350 SOMARIA
; 0x00 - Nothing
; 0x01 - Cane of Byrna
7E:F351 BYRNA
; 0x00 - Nothing
; 0x01 - Magic cape
7E:F352 CAPE
; 0x00 - Nothing
; 0x01 - Map (works like mirror)
; 0x02 - Mirror
7E:F353 MIRROR
; 0x00 - Lift 1 (nothing)
; 0x01 - Lift 2 (power glove)
; 0x02 - Lift 3 (titan's mitt)
7E:F354 GLOVES
; 0x00 - Nothing
; 0x01 - Pegasus boots
; bit 2 of $7E:F379 also needs to be set to actually dash
7E:F355 BOOTS
; 0x00 - Nothing
; 0x01 - Zora's flippers
7E:F356 FLIPPERS
; 0x00 - Nothing
; 0x01 - Moon pearl
7E:F357 PEARL
; Appears to be for nothing
7E:F358 UNUSED_7EF358
; 0x00 - Nothing
; 0x01 - Fighter sword
; 0x02 - Master sword
; 0x03 - Tempered sword
; 0x04 - Golden sword
; 0xFF - Set when sword is handed in to smithy
7E:F359 SWORD
; 0x00 - Green jerkin
; 0x01 - Blue mail
; 0x02 - Red mail
7E:F35A ARMOR
; 0x00 - Nothing
; 0x01 - Fighter shield
; 0x02 - Fire shield
; 0x03 - Mirror shield
7E:F35B SHIELD
; 0x00 - Nothing
; 0x01 - Mushroom (unused)
; 0x02 - Empty bottle
; 0x03 - Red potion
; 0x04 - Green potion
; 0x05 - Blue potion
; 0x06 - Fairy
; 0x07 - Bee
; 0x08 - Good bee
7E:F35C BOTTLE1
7E:F35D BOTTLE2
7E:F35E BOTTLE3
7E:F35F BOTTLE4
; Number of rupees you have
; RUPEEDISP will be incremented or decremented until it reaches this value
7E:F360 RUPEES
; Rupee count displayed on the HUD
7E:F362 RUPEEDISP
; Bitfields for ownership of various dungeon items
;   SET 2        SET 1
; xced aspm    wihb tg..
;   c - Hyrule Castle
;   x - Sewers
;   a - Agahnim's Tower
;
;   e - Eastern Palace
;   d - Desert Palace
;   h - Tower of Hera
;
;   p - Palace of Darkness
;   s - Swamp Palace
;   w - Skull Woods
;   b - Thieves' Town
;   i - Ice Palace
;   m - Misery Mire
;   t - Turtle Rock
;   g - Ganon's Tower
7E:F364 COMPASS1
7E:F365 COMPASS2
7E:F366 BIGKEY1
7E:F367 BIGKEY2
7E:F368 DNGMAP1
7E:F369 DNGMAP2
; Number of rupees donated to fairies
7E:F36A WISHRUP
; Number of heart pieces towards next container
; Intended to be a value from 0-3
7E:F36B HEARTPC
; Maximum health; 1 heart container = 0x08 HP
7E:F36C MAXHP
; Current health
; You die at 0x00
; You also die at >0xA0
7E:F36D CURHP
; Magic power, capped at 128
7E:F36E MAGPOW
; Current number of keys for whatever dungeon is loaded
7E:F36F KEYS
; Number of capacity upgrades received
7E:F370 BOMBCAP
7E:F371 ARROWCAP
; Refills health
; Expects multiples of 8
7E:F372 HEALME
; Refills magic
7E:F373 ZAPME
; ... ..gbr
;   r - Wisdom  (red)
;   b - Power   (blue)
;   g - Courage (green)
7E:F374 PENDANTS
; Refills bombs
7E:F375 BOMBME
; Refills arrows
7E:F376 SHOOTME
; Arrow count
7E:F377 ARROWS
; Unused probably
7E:F378 UNUSED_7EF378
; Displays ability flags 
; lrtu pbsh
;  h - Pray (unused and mostly cut off by HUD borders)
;  s - Swim
;  b - Run
;  u - unused but set by the game by default
;  p - Pull
;  t - talk
;  r - Read
;  l - Lift
;      This only controls the display of "LIFT.1"
;      If this bit is unset but LIFT is set then the proper lift text is displayed
7E:F379 ABILITY
; .wbs tidm
;   p - Palace of Darkness
;   s - Swamp Palace
;   w - Skull Woods
;   b - Thieves' Town
;   i - Ice Palace
;   m - Misery Mire
;   t - Turtle Rock
7E:F37A CRYSTALS
; 0x00 - Normal magic
; 0x01 - Half magic
; 0x02 - Quarter magic
; Quarter magic has no special HUD graphic, unlike half magic
; Also, not everything is necessarily quarter magic
7E:F37B MAGCON
; Keys earned per dungeon
; Sewers and Castle are kept in sync
7E:F37C KEYSSEWER
7E:F37D KEYSHYRULE
7E:F37E KEYSEAST
7E:F37F KEYSDESERT
7E:F380 KEYSAGA
7E:F381 KEYSSWAMP
7E:F382 KEYSPOD
7E:F383 KEYSMIRE
7E:F384 KEYSWOODS
7E:F385 KEYSICE
7E:F386 KEYSHERA
7E:F387 KEYSTHIEF
7E:F388 KEYSTROCK
7E:F389 KEYSGANON
; Unused block of SRAM
7E:F38A UNUSED_7EF38A
7E:F38B UNUSED_7EF38B
7E:F38C UNUSED_7EF38C
; Game state
;   0x00 - Very start; progress cannot be saved in this state
;   0x01 - Uncle reached
;   0x02 - Zelda rescued
;   0x03 - Agahnim defeated
7E:F3C5 GAMESTATE
; Bitfield of less important progression
; .fbh .zsu
;   u - Uncle visited in secret passage; controls spawn (0: spawn | 1: gone)
;   s - Priest visited in sanc after Zelda is kidnapped again
;   z - Zelda brought to sanc
;   h - Uncle has left Link's house; controls spawn (0: spawn | 1: gone)
;   b - Book of Mudora obtained/mentioned; controls Aginah dialog
;   f - Flipped by fortune tellers to decide which fortune set to give
7E:F3C6 PROGLITE
; Map icon to guide noob players
;   0x00 - Red X on castle    | Save zelda
;   0x01 - Red X in Kakariko  | Talk to villagers about elders
;   0x02 - Red X in Eastern   | Talk to Sahasrahla
;   0x03 - Pendants and MS    | Obtain the master sword
;   0x04 - Master sword on LW | Grab the master sword
;   0x05 - Skull on castle    | Kill Agahnim
;   0x06 - Crystal on POD     | Get the first crystal
;   0x07 - Crystals           | Get all 7 crystals
;   0x08 - Skull on GT        | Climb Ganon's Tower
7E:F3C7 MAPICON
; 0x00 - Link's house
; 0x01 - Sanctuary
; 0x02 - Prison
; 0x03 - Uncle
; 0x04 - Throne
; 0x05 - Old man cave
; 0x06 - Old man home
7E:F3C8 SPAWNPT
; Another bitfield for progress
; t.dp s.bh
;   t - smiths are currently tempering sword
;   d - swordsmith rescued
;   p - purple chest has been opened
;   s - stumpy has been stumped
;   b - bottle purchased from vendor
;   h - bottle received from hobo
7E:F3C9 PROGLITE2
; .d.. ....
;   d - World (0: Light World | 1: Dark World)
7E:F3CA SAVEWORLD
; Not used
7E:F3CB UNUSED_7EF3CB
; Current follower ID
7E:F3CC FOLLOWER
; Cache of follower properties
7E:F3CD FOLLOWCYL
7E:F3CE FOLLOWCYH
7E:F3CF FOLLOWCXL
7E:F3D0 FOLLOWCXH
; Copies INDOORS
7E:F3D1 FOLLOWERINOUT
; Copies LAYER
7E:F3D2 FOLLOWERLAYER
; Indicates the follower is currently following
;   0x00 - Following
;   0x80 - Not following
7E:F3D3 FOLLOWERING
; Unused
7E:F3D4 UNUSED_7EF3D4
7E:F3D5 UNUSED_7EF3D5
7E:F3D6 UNUSED_7EF3D6
7E:F3D7 UNUSED_7EF3D7
7E:F3D8 UNUSED_7EF3D8
; Player name
7E:F3D9 NAME1L
7E:F3DA NAME1H
7E:F3DB NAME2L
7E:F3DC NAME2H
7E:F3DD NAME3L
7E:F3DE NAME3H
7E:F3DF NAME4L
7E:F3E0 NAME4H
; Save file checksum; expected to be $55AA
7E:F3E1 SCHKSML
7E:F3E2 SCHKSMH
; Games played in each dungeon
7E:F3E3 GPSEWER
7E:F3E5 GPHYRULE
7E:F3E7 GPEAST
7E:F3E9 GPDESERT
7E:F3EB GPAGA
7E:F3ED GPSWAMP
7E:F3EF GPPOD
7E:F3F1 GPMIRE
7E:F3F3 GPWOODS
7E:F3F5 GPICE
7E:F3F7 GPHERA
7E:F3F9 GPTHIEF
7E:F3FB GPTROCK
7E:F3FD GPGANON
; Games played  for current segment
7E:F3FF GPNOW
; Total games played 
; No display if 0xFFFF
7E:F401 GAMESPLAYED
; Big unused block
7E:F403 UNUSED_7EF403
; Inverse checksum for save file
7E:F4FE SAVEICKSML
7E:F4FF SAVEICKSMH