====================================================================================================

Transfers (+4 for first byte of data)
----------------------------------------------------------------------------------------------------
 ROM       Size     ARAM     Data
----------------------------------------------------------------------------------------------------
$198000    $0070    $3C00    Sample pointers
$198074    $7AA0    $4000    Sample data
$19FB18    $00AE    $3D00    Instrument data
$19FBCA    $0F9E    $0800    Engine
$1A8B6C    $1090    $17C0    Sound effects instructions/Data/Pointers
$1A9C00    $00E1    $3E00    Sound effects instruments
$1A9CE5    $020C    $2880    Faerie theme

$1A9EF5    $2DAE    $D000    Overworld main songs bank
$1ACCA7    $0688    $2B00    Overworld auxiliary songs
$1AD333    $0000    $0800    End transfer

$1B8000    $2CBF    $D000    Underworld main songs bank
$1BACC3    $050C    $2B00    Underworld auxiliary songs
$1BB1D3    $0000    $0800    End transfer

$1AD380    $1060    $D000    Credits main songs bank
$1AE3E4    $1038    $2900    Credits auxiliary songs
$1AF420    $0000    $0800    End transfer

====================================================================================================

Free APU RAM
----------------------------------------------------------------------------------------------------
 Addr     Size
----------------------------------------------------------------------------------------------------
$040F    $03F1    After variables
$2850    $0030    Before fairy theme
$2A8C    $0074    After fairy theme
$3188    $0A78    After auxiliary songs (Credits extend to $3938, leaving only $02C8)
$BAA0    $0560    After sample data

====================================================================================================

Overworld song bank

Song       ARAM     ROM         Name
----------------------------------------------------------------------------------------------------
SONG 01    $D036    $1A9F2F     Triforce opening
SONG 02    $D0FF    $1A9FF8     Light world
SONG 03    $D86A    $1AA763     Legend theme (rain state)
SONG 04    $DCA7    $1AB4D5     Bunny link
SONG 05    $DEE5    $1AADDE     Lost woods
SONG 06    $E36A    $1AB263     Legend theme (attract mode)
SONG 07    $E8DC    $1AB7D5     Kakariko village
SONG 08    $EE11    $1ABD0A     Mirror warp
SONG 09    $EF6D    $1ABE66     Dark world
SONG 0A    $F813    $1AC70C     Restoring the master sword
SONG 0B    $2880    $1A9CE9     Faerie theme
SONG 0C    $F8F6    $1AC7EF     Chase theme
SONG 0D    $2B00    $1ACCAB     Skull woods
SONG 0E    $2FA6    $1AD151     Game theme
SONG 0F    $FAFA    $1AC9F3     Intro no triforce
SONG 10    $0000    -------     nothing
SONG 11    $0000    -------     nothing
SONG 12    $0000    -------     nothing
SONG 13    $0000    -------     nothing
SONG 14    $0000    -------     nothing
SONG 15    $0000    -------     nothing
SONG 16    $0000    -------     nothing
SONG 17    $0000    -------     nothing
SONG 18    $0000    -------     nothing
SONG 19    $0000    -------     nothing
SONG 1A    $0000    -------     nothing
SONG 1B    $0000    -------     nothing

----------------------------------------------------------------------------------------------------

Underworld song bank

Song       ARAM     ROM         Name
----------------------------------------------------------------------------------------------------
SONG 01    $0000    -------     nothing
SONG 02    $0000    -------     nothing
SONG 03    $0000    -------     nothing
SONG 04    $0000    -------     nothing
SONG 05    $0000    -------     nothing
SONG 06    $0000    -------     nothing
SONG 07    $0000    -------     nothing
SONG 08    $0000    -------     nothing
SONG 09    $0000    -------     nothing
SONG 0A    $0000    -------     nothing
SONG 0B    $2880    $1A9CE9     Faerie theme
SONG 0C    $0000    -------     nothing
SONG 0D    $0000    -------     nothing
SONG 0E    $0000    -------     nothing
SONG 0F    $0000    -------     nothing
SONG 10    $D046    $1B804A     Hyrule castle
SONG 11    $DBEC    $1B8BF0     Pendant dungeon
SONG 12    $E13A    $1B913E     Caves
SONG 13    $E431    $1B9435     Fanfare
SONG 14    $E6F9    $1B96FD     Sanctuary
SONG 15    $E91E    $1B9922     Boss theme
SONG 16    $EC0B    $1B9C0F     Dark world dungeon
SONG 17    $F1D1    $1BA1D5     Fortune teller
SONG 18    $E13A    $1B913E     Caves
SONG 19    $F304    $1BA308     Zelda rescue
SONG 1A    $F580    $1BA584     Crystal theme
SONG 1B    $F909    $1BA90D     Faerie theme w/ arpeggio
SONG 1C    $FB6A    $1BAB6E     Pre aga theme
SONG 1D    $2B00    $1BACC7     Agahnim escape
SONG 1E    $2F59    $1BB120     Pre ganon theme
SONG 1F    $2BB3    $1BAD7A     Ganondorf the Thief
SONG 20    $0000    -------     nothing
SONG 21    $2B00    $1BACC7     Agahnim escape duplicate (unused)
SONG 22    $2F59    $1BB120     Pre ganon theme duplicate (unused)
SONG 23    $2BB3    $1BAD7A     Ganondorf the Thief duplicate (unused)

----------------------------------------------------------------------------------------------------

Credits song bank

Song       ARAM     ROM         Name
----------------------------------------------------------------------------------------------------
SONG 01    $0000    -------     nothing
SONG 02    $0000    -------     nothing
SONG 03    $0000    -------     nothing
SONG 04    $0000    -------     nothing
SONG 05    $0000    -------     nothing
SONG 06    $0000    -------     nothing
SONG 07    $0000    -------     nothing
SONG 08    $0000    -------     nothing
SONG 09    $0000    -------     nothing
SONG 0A    $0000    -------     nothing
SONG 0B    $0000    -------     nothing
SONG 0C    $0000    -------     nothing
SONG 0D    $0000    -------     nothing
SONG 0E    $0000    -------     nothing
SONG 0F    $0000    -------     nothing
SONG 10    $0000    -------     nothing
SONG 11    $0000    -------     nothing
SONG 12    $0000    -------     nothing
SONG 13    $0000    -------     nothing
SONG 14    $0000    -------     nothing
SONG 15    $0000    -------     nothing
SONG 16    $0000    -------     nothing
SONG 17    $0000    -------     nothing
SONG 18    $0000    -------     nothing
SONG 19    $0000    -------     nothing
SONG 1A    $0000    -------     nothing
SONG 1B    $0000    -------     nothing
SONG 1C    $0000    -------     nothing
SONG 1D    $0000    -------     nothing
SONG 1E    $0000    -------     nothing
SONG 1F    $0000    -------     nothing
SONG 20    $D046    $1AD3CA     Triforce room
SONG 21    $2900    $1AE3E8     Grabbing Triforce and Epilogue
SONG 22    $D2FD    $1AD681     Credits
SONG 23    $0000    -------     nothing

====================================================================================================

Instruments:
  LTTP has 1:1 correspondence of instrument:sample refrences
  ADSR, Gain, and Mult only apply to song instruments
  Everything else applies to the sample as a whole

* = Sample has no loop (loop point is end)
^ = Pitch multiplier is in big endian

----------------------------------------------------------------------------------------------------
     ID      Addr   Loop  (off)      ADSR  Gain  Mult^     Name            Usage (M=Song | S=SFX)
----------------------------------------------------------------------------------------------------
SRCN 00     $4000  $4012  $0012     $FF $E0 $B8  $0470     Noise           - S
SRCN 01     $4048  $4063  $001B     $FF $E0 $B8  $0790     Rain            M S
SRCN 02     $47F2  $5395  $0BA3     $FF $E0 $B8  $09C0     Timpani         M S
SRCN 03     $5395  $53B0  $001B     $FF $E0 $B8  $0400     Square wave     - S
SRCN 04     $53D4  $53EF  $001B     $FF $E0 $B8  $0400     Saw wave        - S
SRCN 05     $5413  $542E  $001B     $FF $E0 $B8  $0470     Clink           - S
SRCN 06     $5476  $54A3  $002D     $FF $E0 $B8  $0470     Wobbly lead     M S
SRCN 07     $550F  $5521  $0012     $FF $E0 $B8  $0470     Compound Saw    - S
SRCN 08     $55B1  $5B2D  $057C*    $FF $E0 $B8  $07A0     Tweet           - S
SRCN 09     $5B2D  $60BB  $058E     $8F $E9 $B8  $01E0     Strings A       M -
SRCN 0A     $5B2D  $60BB  $058E     $8A $E9 $B8  $01E0     Strings B       M S
SRCN 0B     $68AD  $6C9D  $03F0     $FF $E0 $B8  $0300     Trombone        M S
SRCN 0C     $6CD3  $7A65  $0D92*    $FF $E0 $B8  $03A0     Cymbal          M S
SRCN 0D     $7A65  $7BFA  $0195     $FF $E0 $B8  $0100     Ocarina         - S
SRCN 0E     $7C03  $7C78  $0075     $FF $EF $B8  $0EA0     Chimes          M S
SRCN 0F     $7CDB  $7EA6  $01CB     $FF $EF $B8  $0600     Harp            M S
SRCN 10     $7EC1  $867D  $07BC*    $FF $E0 $B8  $03D0     Splash          M S
SRCN 11     $867D  $8D6A  $06ED     $8F $E0 $B8  $0300     Trumpet         M -
SRCN 12     $8D85  $944E  $06C9     $8F $E0 $B8  $06F0     Horn            M -
SRCN 13     $948D  $A1BC  $0D2F*    $FD $E0 $B8  $07A0     Snare A         M -
SRCN 14     $948D  $A1BC  $0D2F*    $FF $E0 $B8  $07A0     Snare B         M S
SRCN 15     $A1BC  $A6E7  $052B     $FF $E0 $B8  $03D0     Choir           M S
SRCN 16     $AEB5  $B0D1  $021C     $8F $E0 $B8  $0300     Flute           M -
SRCN 17     $B0EC  $B32C  $0240*    $FF $E0 $B8  $02C0     Oof             - S
SRCN 18     $B32C  $BA61  $0735     $FE $8F $B8  $06F0     Piano           M -
